# Reinforcement_Learning_for_Software_Quality_Assurance

./: .gitignore  README.md  pom.xml
Reload/: README.md  pom.xml
Reload/src/main/java/reload/config/: DqnProperties.java
Reload/src/main/java/reload/main/: MyDQN.java
Reload/src/main/java/reload/model/: QualityMeasures.java  SUTObservationSpace.java  SUTstate.java  Transaction.java
Reload/src/main/java/reload/service/: ILRMDP.java  LoadTester.java  RandomLoadRunner.java  SUT.java
Reload/src/main/java/reload/util/: CsvWriter.java  MyResultCollector.java
Reload/src/test/java/reload/: Tests.java
Safrel/: .dockerignore  Dockerfile  README.md  pom.xml
Safrel/Safrel_v1/: pom.xml
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/: FunctionBlock.java  JFuzzyLogic.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/defuzzifier/: DefuzzifierCenterOfArea.java  DefuzzifierCenterOfGravitySingletons.java  DefuzzifierLeftMostMax.java  DefuzzifierRightMostMax.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/: FuzzyDemoApp.java  FuzzyDemoApplet.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/IP/: IPFuzzyController2.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/arm/: ArmDemo.java  ArmModel.java  ArmView.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/generic/: GenericModel.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/membership/: MembershipFunction.java  MembershipFunctionDiscrete.java  MembershipFunctionGaussian2.java  MembershipFunctionGenericSingleton.java  MembershipFunctionSingleton.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/membership/functions/: MffDivide.java  MffTan.java  MffTimes.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/plot/: DialogGraph.java
Safrel/Safrel_v1/src/main/java/net/sourceforge/jFuzzyLogic/rule/: LinguisticTerm.java  RuleBlock.java
Safrel/Safrel_v1/src/main/java/performancetest/main/: PerformanceTest.java
Safrel/Safrel_v1/src/main/java/performancetest/model/: VirtualMachine.java
Safrel/Safrel_v1/src/main/java/performancetest/service/: ReinforcementLearning.java
Safrel/Safrel_v1/src/main/java/performancetest/util/: StateDetection.fcl.rtf
Safrel/Safrel_v1/src/main/resources/: log4j.properties
Safrel/Safrel_v1/src/test/java/com/example/performancetest/: Tests.java
Safrel/Safrel_v2/: pom.xml
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/defuzzifier/: DefuzzifierCenterOfGravity.java  DefuzzifierMeanMax.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/: FuzzyDemo.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/arm/: ArmFuzzyController.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/membership/: MembershipFunctionContinuous.java  MembershipFunctionFuncion.java  MembershipFunctionGaussian.java  MembershipFunctionPieceWiseLinear.java  MembershipFunctionTrapetzoidal.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/membership/functions/: MffCos.java  MffLog.java  MffModulus.java  MffSum.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/optimization/: ParameterMembershipFunction.java  ParameterRuleWeight.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/plot/: JDialogFis.java  JFuzzyChartMock.java
Safrel/Safrel_v2/src/main/java/net/sourceforge/jFuzzyLogic/test/performance/: PerformanceTester.java
Safrel/Safrel_v2/src/main/java/performancetest/main/: PerformanceTest.java
Safrel/Safrel_v2/src/main/java/performancetest/util/: StateDetection.fcl.rtf
Safrel/Safrel_v2/src/main/resources/: logback.xml
Safrel/Safrel_v2/src/test/java/com/example/performancetest/: Tests.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/: FIS.java  Zzz.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/defuzzifier/: DefuzzifierCenterOfGravityFunctions.java  DefuzzifierContinuous.java  DefuzzifierDiscrete.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/demo/dynamics/block/: BlockFuzzyController.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/fcl/: FclParser.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/membership/: MembershipFunctionCosine.java  MembershipFunctionDifferenceSigmoidal.java  MembershipFunctionGaussian.java  MembershipFunctionGenBell.java  MembershipFunctionSigmoidal.java  MembershipFunctionSingleton.java  MembershipFunctionTrapetzoidal.java  MembershipFunctionTriangular.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/membership/functions/: MffAbs.java  MffExp.java  MffLn.java  MffNop.java  MffPow.java  MffSin.java  MffSubstract.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/optimization/: OptimizationDeltaJump.java  OptimizationGradient.java  OptimizationMethod.java  OptimizationPartialDerivate.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/plot/: JDialogFis.java  JFuzzyChart.java  JFuzzyChartImpl.java  JPanelFis.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/rule/: Rule.java  RuleExpression.java  RuleTerm.java  Variable.java
Safrel/src/main/java/net/sourceforge/jFuzzyLogic/ruleAccumulationMethod/: RuleAccumulationMethodMax.java  RuleAccumulationMethodNormedSum.java
Safrel/src/main/java/performancetest/: FibonacciBenchmark.java  PerformanceTest.java  ReinforcementLearning.java  VirtualMachine.java  benchmark.java  dockerResourceManager.java  dummyMemTask.java  loadActuator.java  loadResults.java  nQueenProblem.java  stateAction.java
Safrel/src/main/java/performancetest/main/: PerformanceTest.java
Safrel/src/main/java/performancetest/model/: VirtualMachine.java  stateAction.java
Safrel/src/main/java/performancetest/service/: FibonacciBenchmark.java  ReinforcementLearning.java  dockerResourceManager.java  dummyMemTask.java  nQueenProblem.java
Safrel/src/main/java/performancetest/util/: StateDetection.fcl.rtf
Safrel/src/test/java/com/example/performancetest/: Tests.java
a2c/: Dockerfile  README.md  a2c.ipynb  (+2 more)
(+165 files in other folders)
